# bigdata-course-hw3-bids

./: README.md  pom.xml
src/main/java/bigdata/course/hw3/bids/: Bids.java  BidsCombiner.java  BidsMapper.java  BidsPartitionerByOS.java  BidsReducer.java  CompositeCity.java
src/main/java/bigdata/course/hw3/bids/util/: RecordParser.java
src/test/java/bigdata/course/hw3/bids/: BidsMapperReducerTest.java  BidsMapperTest.java  BidsReducerTest.java
